% s = tf('s');

clear; clc;

syms k;
g1=tf(2,[1 1]);
g2=0.5;
g3=tf(-1,[1 2]);
g4=5;
g5=tf(1,[1 1]);
controlsystemdesigner()

a=linspace(-2,13,10000)
Kc = linspace(-2,13,100);
G = tf(1,[10 7 Kc]); % Process TF
H = tf(1,[1 1]); % Measurement TF
rlocus(G*H); % rlocus(TF,KcValues)


Km=4; Kv=0.1737847223; tauv=1/6; A=3; taui=0.15;
rlocus(tf(1,poly([-3 -0.5 -2]))) 
sys=1+Km*Kc*(1+1/(taui*s))*-Kv/(tauv*s+1)*-1/(A*s);



s = tf('s');
sys=10/(-20*s+1)
step((-0.5*sys)/(1+sys*-0.5)) %no 1
step((-0.5*(1+1/(100*s))*sys)/(1+sys*-0.5*(1+1/(100*s)))) %no 2
syms s; factor((-8000*s^4-79800*s^3-10040*s^2-400.5*s-5), s, 'FactorMode', 'complex') % no 4


s = tf('s'); step((-12050*s^2-500.5*s-5)/(-8000*s^4-79800*s^3+2010*s^2+100*s-12050*s^2-500.5*s-5))

gp=10/(-20*s+1); gm=1/(40*s+1); gc=tf([-1205 -50.05 -0.5], [10 100 0]);
step((gm*gp*gc)/(1+gm*gp*gc))


limit(((-12050*x^2-500.5*x-5)/(-8000*x^4-79800*x^3+2010*x^2+100*x-12050*x^2-500.5*x-5)), x, 0)


K = linspace(-10,10,10000);
x = arrayfun(@(K) roots([-4 (5*K-16) (15*K-16) (5*K-4)]),K,'Uni',0);
x = sortrows(cell2mat(x))';
xR = real(x); xI = imag(x);
for j = 1:size(x,2) 
    plot(xR(:,j),xI(:,j),'b','LineWidth',1.1); hold on;
end
title('Root-locus diagram');
hold off; grid on;



Kc = linspace(-2,13,1000);
 = arrayfun(@(Kc) roots([10 17 8 (1+Kc)]),Kc,'Uni',0);
x = sortrows(cell2mat(x))';
xR = real(x); xI = imag(x);
for j = 1:size(x,2) 
plot(xR(:,j),xI(:,j),'b',... 
'LineWidth',1.1); hold on;
end
hold off; grid on;

